<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unstop:Connecting talent,colleges, & recruiters!</title>
</head>
<style>
    #jj {
        height: 36px;
        margin-left: 152px;
        border-right: 1px solid rgba(39, 73, 125, .5);
        padding-left: 109px;
        margin-left: 5px;
        color: #1c4980;
        font-size: 10px;
    }

    .navbar button{
        height: 36px;
        background: rgba(244, 246, 249, .5);
        border: 1px solid rgba(28, 73, 128, .1);
        border-radius: 8px;
        padding: 0 10px 0 30px;
        width: 246px;
        margin: 0;
        color: #1c4980e6;
        box-sizing: border-box;
    }

    #a {
        color: #1c4980;
        padding-top: 59px;
    }

    #b {
        color: #1c4980;
        margin-top: 67px;
    }

    body {
        display: block;
    }

    .desk {}

 
    #kk{
        padding:56px;
    }
    #jk{
        font-weight: 400;
    font-size: 40px;
    line-height: 48px;
    color: rgb(69, 69, 145);
    padding-left: 187px;
    }
    #lk{
        /* font-weight: 400; */
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
    line-height: 48px;
    font-weight: bold;
    color: rgb(13, 13, 134);
    padding-left: 187px;
    }
    #hy{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
    line-height: 48px;
    font-weight: bold;
    color: rgb(13, 13, 134);
    padding-left: 187px;
    }
    
   
    #ty{
    padding-left: 500px;
    padding-right: 50px;
    }
    #yy{
        padding-right: 50px;
    }
    #tt{
        padding-left: 500px;
    padding-right: 50px;

    }
    #hh{
        padding-right: 50px;
    }
    #fk{
        font-weight: 200;
    font-size: 20px;
    line-height: 24px;
    color: rgb(69, 69, 145);
    padding-left: 187px;
    }
    }
    
</style>

<body>
    <div class="navbar">
        <img id=jj src="unstop-logo.svg" alt="unstop-logo">
        <span id="a">Formerly</span>
        <span id="b">Dare2complete</span>
        <button class="search" type="button">Search</button>
        <!-- <div class="desk"> -->
        <img id="kk" src="12.png" alt="learn" style="height:56px" padding-left="156px">
        <img id="kk" src="arrow.png" alt="practise" style="height:56px">
        <img id="kk" src="light.png" alt="mentorship"style="height:56px">
        <img id="kk" src="statistics.png" alt="compete"style="height:56px">
        <img id="kk" src="menu.png" alt="jobs"style="height:56px">

        </div class=first>
        <h1><span id="jk">Connecting</span></h1>
        <h1><span id="lk">Talent,Colleges,</span></h1>
        <h1><span id="hy">Recruiters</span></h1>
        <h4><span id="fk">Explore opportunities from across the globe to learn,</span></h4>
        <h4><span id="fk">showcase skills, gain CV points, & get hired by your</span></h4>
        <h4><span id="fk">dream company.</span></h4>
        <img id="ty" src="home-hero-learn.webp" alt="learn" height="324px" loading="lazy">
        <img id="yy" src="home-hero-practice.webp" alt="practice" height="324px">
        <img id="yk"src="home-hero-mentorships.webp" alt="mentorships" height="324px">
        <img id="tt" src="home-hero-compete.webp" alt="compete"height="324px">
        <img id="hh" src="home-hero-jobs.webp" alt="jobs"height="324px">
        <img id="ll" src="home-hero-blogs.webp" alt="blogs"height="324px">
        </div>
        <!-- <section> -->


</body>

</html>